.card {
  background-color: transparent ;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 1rem 0;
  gap: 50px;
  border-radius: 20px;
  box-shadow: 5px 5px 10px #00000091;
}

.card:hover{
  cursor: pointer;
  background-color:rgba(235, 232, 232, 0.452);
}

.card_image {
  height: auto;
  width: auto;
  max-width: 250px;
  padding: 20px;
}

.card_about{
  background-color: transparent ;
  display: flex;
  justify-content: center;
  flex: 1;
  gap: 20px;
  flex-direction: column;
  margin: 20px;
}

.card_about h4 {
  background-color: transparent ;
  font-size: 24px;
  margin-bottom: 5px;
}

.card_date {
  background-color: transparent ;
}

.card_image img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.modal-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 5px;
}

@media screen and (max-width: 600px) {
  .card{
    flex-direction: column;
    gap: 0;
  }
}


/* Close Section  */

.close-container{
  margin: auto;
  height: 50px;
  cursor: pointer;
}

.leftright{
  height: 4px;
  width: 25px;
  position: absolute;
  margin-top: 10px;
  background-color: white;
  border-radius: 2px;
  transform: rotate(45deg);
  transition: all .3s ease-in;
}

.rightleft{
  height: 4px;
  width: 25px;
  position: absolute;
  margin-top: 10px;
  background-color: white;
  border-radius: 2px;
  transform: rotate(-45deg);
  transition: all .3s ease-in;
}

label{
  color: white;
  font-family: Helvetica, Arial, sans-serif;
  font-size: .6em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all .3s ease-in;
  opacity: 0;
}
.close{
  margin: 60px 0 0 5px;
  position: absolute;
}

.close-container:hover .leftright{
  transform: rotate(-45deg);
  background-color: red;
}
.close-container:hover .rightleft{
  transform: rotate(45deg);
  background-color: red;
}
.close-container:hover label{
  opacity: 1;
}

